{
    "name": "@posthog/plugin-scaffold",
    "version": "0.2.14",
    "description": "Types and utilities for PostHog Plugins",
    "author": "PostHog <hey@posthog.com>",
    "repository": "github:PostHog/plugin-scaffold",
    "bugs": {
        "url": "https://github.com/PostHog/plugin-scaffold/issues"
    },
    "homepage": "https://github.com/PostHog/plugin-scaffold#readme",
    "license": "MIT",
    "main": "src/types.ts",
    "types": "src/types.ts"
}
